<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="LMS_Project_Training.UserScreen.User" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="shortcut icon" href="../LogoImg/logoIcon.ico"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="fontawesome/css/all.css" rel="stylesheet" />

    <!-- Bootstrap CSS -->
    <link href="../Bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Datatable CSS -->
    <link href="../datatable/css/dataTables.dataTables.min.css" rel="stylesheet" />

    <!-- Fontawesome CSS -->
    <link href="../fontawesome/css/all.css" rel="stylesheet" />

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-sm navbar-dark bg-success">
                <a class="navbar-brand" href="default.aspx">
                    <img src="../LogoImg/logoIcon.ico" alt="logo" width="49" height="49" />
                    LMS Application
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="default.aspx"><b>Home</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><b>Menu2</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><b>Menu3</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><b>Menu4</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><b>Menu5</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><b>menu6</b></a>
                        </li>
                    </ul>
                </div>

                <%-- Navbar Right icon --%>
                <div class="pmp-navbar-right-icon ml-auto">
                    <a id="signup" class="btn btn-sm btn-primary" href="#"></a>
                    <asp:Label ID="lblUserName" runat="server" Text="Name" ForeColor="Yellow" Font-Bold="true"></asp:Label>
                    <a class="btn btn-sm btn-primary" href="../signout.aspx">Sign Out</a>
                </div>
            </nav>

            <div class="jumbotron text-center alert alert-primary" style="margin-bottom: 0">
                <h1>Library Management Systems</h1>
                <p>Building community. Inspiring readers. Expanding book access!</p>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-2 border border-info">
                        
                        <ul class="navbar nav-pills flex-column">
                            <li class="nav-item">
                                <a class="nav-link active" href="#"><b>Active</b></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><b>Link</b></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><b>Link</b></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link disabled" href="#"><b>Disabled</b></a>
                            </li>
                        </ul>
                        <hr class="d-sm-none" />
                    </div>
                    <div class="col-sm-10 border border-info">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>

            <br />
            <div class="jumbotron text-center alert alert-danger" style="margin-bottom: 0; border: 2px solid red">
                <p>Footer</p>
                <div class="container">
                    
                    <div class="row">
                        <div class="col-md-12 fa-copyright border-dark">
                            <p class="text-center">&copy; Copyright 2023 - CodeBaba Library. All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>



        </div>
    </form>
</body>
</html>
